
spring.datasource.url=jdbc:mysql://localhost:3306/springemployees?useSSL=false
spring.datasource.username=root
spring.datasource.password=pass


#spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/heroku_f9af919019755e4?reconnect=true
#spring.datasource.username=b77940a369c61f
#spring.datasource.password=51c1f09

#mysql://b77940a369c61f:51c1f09c@us-cdbr-iron-east-04.cleardb.net/heroku_f9af919019755e4?reconnect=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true